; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:pico]
;platform = raspberrypi
;board = pico
;framework = arduino
;monitor_speed = 115200

; --- UF2 Mass Storage 업로드 강제 ---
;upload_protocol = custom
;upload_command = cmd /c copy /Y "$BUILD_DIR\\firmware.uf2" E:\\

;upload_protocol = picotool
;upload_port = COM5

;build_flags =
;  -D PICO_STDIO_USB=1
;  -D PICO_STDIO_UART=0

;lib_deps =
;  adafruit/Adafruit BusIO
;  olikraus/U8g2 @ ^2.36.17
;  adafruit/Adafruit SSD1306@^2.5.7
;  adafruit/Adafruit GFX Library@^1.11.9



[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

; 🔥 Earle Core 강제
board_build.core = earlephilhower

monitor_speed = 115200

upload_protocol = picotool
upload_port = COM6

; C++17 고정
build_flags =
    -std=gnu++17
    -D PICO_STDIO_USB_ENABLE_RESET_VIA_BAUD_RATE=0

lib_deps =
    olikraus/U8g2@^2.35.30
    adafruit/Adafruit AHTX0@^2.0.5

